{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/profile/profile",
    "pages/orderDetail/orderDetail"
  ],
  "window": {
    "navigationBarTitleText": "磁悬浮玩具商城",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/orderDetail/orderDetail",
        "text": "订单"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  }
}